Sundar Pichai is an Indian-American business executive. He is the Chief Executive Officer (CEO) of the tech giant Google LLC and also its parent company Alphabet Inc. Sundar, who is now considered one of the most influential CEOs in the world, was born and brought up in a middle-class family and lived in a two-room apartment. Today, Sundar Pichai is one of the wealthiest CEOs in the world, with a net worth of $600 million (nearly Rs 43,200 crore) and an annual income of more than $2 million in 2019.
Sundar Pichai’s full name is Pichai Sundararajan. Sundar was born on 12th July 1972 in Madurai, Tamil Nadu, India. His mother Lakshmi was a stenographer, and his father, Regunatha Pichai, was an electrical engineer at General Electric Company (GEC), the British conglomerate. Pichai grew up in Ashok Nagar, Chennai, and had a Hindu upbringing. Being an excellent student, he earned his Bachelor’s degree in metallurgical engineering from the Indian Institute of Technology Kharagpur. Moreover, he holds an M.S from Stanford University in material sciences and engineering, and an MBA from Wharton School of the University of Pennsylvania, where he was named a Siebel Scholar and a Palmer Scholar.
After earning his MBA degree in 2002, he planned to pursue a Ph. D. from Stanford University but dropped out and worked as an engineer and product manager at Applied Materials for a brief period. He then worked with McKinsey & Company as a management consultant.
In April 2004, he joined Google. He initially worked on Google’s search toolbar, which could easily access and direct the Internet Explorer and Firefox users to the Google search engine. Pichai’s first significant accomplishment came into limelight when Microsoft replaced their default search engine from `Google’ to ‘Bing’ in 2006. As a solution to this, he introduced “Google Toolbar.” The success of Google Toolbar built the foundation for the launch of Google’s browser ‘Google Chrome’ in 2008, which allowed users to access Google directly.
Following the success of Chrome, Sundar made his identity in Google and became a widely known household name. It played a crucial role in his success at Google, he was promoted as the Vice-President of Product Development Division in 2008, and by 2012, he became the senior Vice-President of Chrome and apps.
He has been responsible for the success of various other Google products, including products like Google Drive and Google Maps. Furthermore, he represented Google at numerous global conferences such as the ‘Mobile World Congress’ and other product demonstrations. In 2013, he took charge of ‘Android,’ which was formerly managed by Andy Rubin.
Despite receiving many high ranked offers from companies like Twitter, Microsoft, he remained loyal to Google. Due to his vision, excellence, and leadership qualities, he was given the CEO position at Google on 10th August 2015. Sundar Pichai is considered to be visionary and shares the same spirit as Larry Page and Serge Brin, who were the CEO and President of Alphabet, the parent company of Google. After the founders stepped down from their position, Sundar was promoted to the CEO of Alphabet Inc in 2019, making him one of the most Influential CEOs of the world. Besides these professional achievements, Sundar Pichai is married to his lady love Anjali Pichai whom he met in IIT Kharagpur. The couple tied the knot in 2014 and has been blessed with two children.
Sundar Pichai’s journey from being a boy belonging to a lower middle-family to becoming one of the wealthiest and most influential CEOs in the world has inspired many and continues to do so. Sundar Pichai leads a humble life and maintains a good work-life balance. His story gives hope to millions and works as a reminder that even our most ambitious goals can be achieved through dedication, determination, and hard work.